iotool:
  batch_size: 1 
  #minibatch_size: 5
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  #sampler:
  #  name: RandomSequenceSampler
  #  batch_size: 32
  dataset:
    name: LArCVDataset
    data_keys:
    # - '/scratch/kvtsang/pdune/mpv/train/larcv*.root'
    # - '/scratch/kvtsang/pdune/mpv/val/larcv*.root'
    - '/gpfs/slac/staas/fs1/g/neutrino/kvtsang/pdune/mpv/val/*.root'
    #limit_num_files: 100000
    schema:
      input_data:
        - parse_sparse3d_scn
        - sparse3d_reco
        - sparse3d_reco_inv_chi2
        - sparse3d_reco_hit_charge0
        - sparse3d_reco_hit_charge1
        - sparse3d_reco_hit_charge2
        - sparse3d_reco_hit_rms0
        - sparse3d_reco_hit_rms1
        - sparse3d_reco_hit_rms2
        - sparse3d_reco_hit_time0
        - sparse3d_reco_hit_time1
        - sparse3d_reco_hit_time2
        - sparse3d_reco_occupancy
      segment_label_reco:
        - parse_sparse3d_scn
        - sparse3d_fivetypes_reco
      particles_label:
        - parse_particle_points
        - sparse3d_reco
        - particle_mcst
model:
  name: uresnet_ppn_chain
  modules:
    ppn:
      num_strides: 6
      filters: 16
      num_classes: 5
      data_dim: 3
      downsample_ghost: True
      use_encoding: False
      weight_ppn1: 1.0
      true_distance_ppn1: 1.0
      true_distance_ppn2: 1.0
      true_distance_ppn3: 5.0
      random_sample_negatives: False
      near_sampling: False
      sampling_factor: 100
      ppn_num_conv: 1
      score_threshold: 0.5
      ppn1_size: 48
      ppn2_size: 192
      spatial_size:  1536
      model_path: ''
    uresnet_lonely:
      freeze: False
      num_strides: 6
      filters: 16
      num_classes: 5
      data_dim: 3
      spatial_size: 1536
      ghost: True
      features: 12
      alpha: 1.0
      model_path: ''
  network_input:
    - input_data
    - particles_label
  loss_input:
    - segment_label_reco
    - particles_label
trainval:
  seed: 123
  learning_rate: 0.001
  unwrapper: unwrap_3d_scn
  gpus: ''
  weight_prefix: ''
  iterations: 1000
  report_step: 1
  checkpoint_step: 100
  #log_dir: '/scratch/kvtsang/ppn/pdune-6_16_12-ppn/logs-trash'
  log_dir: 'logs-trash'
  #model_path: '/scratch/kvtsang/ppn/pdune-6_16_12-ppn-pre/weights/snapshot-12099.ckpt'
  model_path: '/gpfs/slac/staas/fs1/g/neutrino/kvtsang/weights/pdune-6_16_12-ppn/snapshot-62399.ckpt'
  train: False
  debug: False
