iotool:
  batch_size: 1
  shuffle: False
  num_workers: 1
  collate_fn: CollateSparse
  #sampler:
  #  name: RandomSequenceSampler
  #  batch_size: 64
  dataset:
    name: LArCVDataset
    data_keys:
      - /gpfs/slac/staas/fs1/g/neutrino/kvtsang/pdune/mpv/val/larcv_mpv_*.root
    #limit_num_files: 10
    schema:
      input_data:
        - parse_sparse3d_scn
        - sparse3d_reco
        - sparse3d_reco_inv_chi2
        - sparse3d_reco_hit_charge0
        - sparse3d_reco_hit_charge1
        - sparse3d_reco_hit_charge2
        - sparse3d_reco_hit_rms0
        - sparse3d_reco_hit_rms1
        - sparse3d_reco_hit_rms2
        - sparse3d_reco_hit_time0
        - sparse3d_reco_hit_time1
        - sparse3d_reco_hit_time2
        - sparse3d_reco_occupancy
      segment_label_reco:
        - parse_sparse3d_scn
        - sparse3d_fivetypes_reco
model:
  name: uresnet_lonely
  modules:
    uresnet_lonely:
      num_strides: 6
      filters: 16
      num_classes: 5
      data_dim: 3
      spatial_size: 1536
      ghost: True
      features: 12
  network_input:
    - input_data
  loss_input:
    - segment_label_reco
trainval:
  seed: 123
  learning_rate: 0.001
  unwrapper: unwrap_3d_scn
  weight_prefix: ''
  gpus: ''
  iterations: 210
  report_step: 1
  checkpoint_step: 500
  log_dir: ./
  model_path: '/gpfs/slac/staas/fs1/g/neutrino/kvtsang/workshop/pdune-6_16_12/snapshot-66999.ckpt'
  train: False
  debug: False
  minibatch_size: -1
